<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <title>JUSTIN DJUMETA CV</title>

    <style>
        body{
            text-align: center;
            position:relative;
        }
        h1{
            background-color: cyan;
            color: blue;
            height:50px;
        }
        h2{
            color: black;
        }
        h3{
            color:rgb(107, 43, 226);
            text-decoration: underline;
        }

        .retour{
            text-align: left;
            margin-top: 30px;
            margin-left: 15px;
            font-size: 20px;
        }
        .retour a {
            text-decoration: none;
            
        }
        .back {
            text-align: left;
            margin-top: 30px;
            margin-left: 15px;
            font-size: 20px;
        }
        .back a {
            text-decoration: none;
        }

        p {
            margin-top: 15px;
        }
        ul {
            list-style: none;
        }       
    </style>

</head>
<body>

    <section>
        <h1>CURRICULUM VITAE</h1>
        <h2>JUSTIN HERVE DJUMETA<br>
            Java Fullstack Developer</h2>
        <div>
            <h3>About me</h3>
            <p>Experienced Fullstack Java Developer proficient in developing scalable<br> web applications with epertise
                in Java, Springboot, and Frontend Technology.<br> Ready to leverage my skills and experience to tackle 
                new challenges<br> and contribute to innovative projects.
            </p>
        </div>
        <div>
            <h3>Skills</h3>
            <p>FRONTEND TECHNOLOGY: html; Css; Responsive design; Javascript;<br> ES6; Dom & Event; React.js<br>
                BACKEND TECHNOLOGY: Java; Springboot; SQL<br>
                Server Management: MySQL; SQL Server<br>
                Object-oriented Programming<br>
                Version control<br>
                RestfullAPI'S<br>
                Microservices<br/>
                Data stucture and Algorithms<br/>
                Soft skills:Team work; problem-solving; Communication</p>
        </div>
        <div>
            <h3>Experiences</h3>
            <h4>Jan 2023_Fev 2024: Java Fullstack Developer</h4>
            <p>-Develop and manage well-functioning databases and application<br>
                -Design client-side and server-side architecture<br> 
                -Work with development teams to ideate software solution
            </p>
            <h4>Nov 2020_Dec 2022: Frontend Developer at Africa Tech</h4>
            <p>-Build the frontend of applications through appealing visual design<br>
                -Plan, Design, write, modify, integrate and test website related code.<br>
                -Consult with clients to Develop and document website requirements.
            </p>
        </div>
        <div>
            <h3>Education</h3>
            <p>2016-2019: Higher institute of Technology of yaounde Cameroon</p>
            <h3>Certification</h3>
            <p>Nov 2022-Aug 2024: Meta Front-End developer & Backend Professional Certificate.<br> 
                FreecodeCamp.<br> 
                Java Sololearn Certificate.<br> 
                Programming Hub Fullstack Developer Certificate.
            </p>
        </div>
        <div>
            <h3>Languages</h3>
            <p>English:(Fluent)<br>French:(Native)</p>
        </div>
        <div>
            <h3>Hobbies</h3>
            <p>Coding<br>Athlete<br>Sprinter</p>
        </div>
       

        <div>
            <h3>Contact</h3>
            <p><i class='bx bx-mobile' ></i>Mobile:+971589409958</p>
            <p><i class='bx bxs-envelope' ></i>Email:justinherve113@gmail.com</p>
            <p><i class='bx bxl-linkedin' ></i> Linkedin:justin Djumeta</p>
            <p><i class='bx bxs-location-plus' ></i> Location:Dubai-UAE</p>
           <!---- <p><i class='bx bx-link-external'>www.</i></p>
            <p><i class='bx bx-link-external'>www.</i></p>  -->
            
            
    

    </section>

    
</body>
</html>